{
  "name": "proyecto-coder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noeliadelcampo/coderhouse-desarrollo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noeliadelcampo/coderhouse-desarrollo/issues"
  },
  "homepage": "https://github.com/noeliadelcampo/coderhouse-desarrollo#readme",
  "description": "Organizacion de los archivos"
}
